<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <title>Fair price prediction for used cars</title>
    <style>
        .dropdown-box {
            width: 200px;
            height: 40px;
            border: 2px solid silver;
            overflow: hidden;
            font-weight: bold;
            font-size: large;
            background: #ccc;
        }

        .linegraph{
            font-weight: bolder;
            font-size: small;
            color: white;
            background-color: tan;
            font-family: 'Monaco';
            border-radius:30px;
        }
        .wrapper {
            color: white;
            text-align: left;
        }

        .smalltable {
            align-self: center;
            font-family: 'Monaco'
        }

        .table {
            font-weight: bolder;
            font-size: small;
            color: white;
            padding: 20px;
            background-color: #234;
            font-family: 'Monaco'
        }

        .box {
            background-color: #234;
            color: white;
            opacity: 0.7;
            padding: 20px;
            font-size: 150%;
            font-family: 'Monaco'
        }

        #sub {
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 18px;
        }

        #sub:hover {
            background-color: darkcyan;
            transition: 0.3s;
        }

        #submit:hover {
            background-color: white;
        }
    </style>
</head>
<body style="background-color:#234">
<div class="wrapper">
    <h1>
        Results for {{year}} {{color}} {{manufacturer}} {{model}}
    </h1>
</div>
<div class="wrapper">
    <div class="box p" style="align-self: flex-end; background-color: #234;">
        <img src="{{image}}" width="600" height="350" />
    </div>
    <div class="box p">
        <h4>Neural Network prediction price:</h4>
        <ul style="font-style: italic; font-style: bold;">
            {% for items in data %}
            ${{items.pred_NN}}
            {% endfor %}
        </ul>
    </div>
    <div class="box p">
        <h4>Decision Tree prediction price:</h4>
        <ul style="font-style: italic; font-style: bold;">
            {% for items in data %}
            ${{items.pred_Tree}}0
            {% endfor %}
        </ul>
    </div>

    <svg width="1000" height="400" class="linegraph"></svg>

    <div class="table">
        <h1 style="font-weight:bolder">Live Cars.com matches for a {{manufacturer}} {{model}} Zipcode: {{zip}}</h1>
        <table>
            <h1 class="smalltable">
                {% for table in cars %}
                {{ table|safe }}
                {% endfor %}
            </h1>
        </table>
    </div>

    <div class="table">
        <h1 style="font-weight:bolder">Live Autotrader matches for a {{manufacturer}} {{model}} Zipcode: {{zip}}</h1>
        <table>
            <h1 class="smalltable">
                {% for table in autotrader %}
                {{ table|safe }}
                {% endfor %}
            </h1>
        </table>
    </div>

    <div class="table">
        <h1 style="font-weight:bolder">Similar listings from Craigslist training database</h1>
        <table>
            <h1 class="smalltable">
                {% for table in tables %}
                {{ table | safe }}
                {% endfor %}
            </h1>
        </table>
    </div>

    <script>

var modeldata = [ [{{year0}},{{car0}}] , [{{year1}},{{car1}}], [{{year2}},{{car2}}], [{{year3}},{{car3}}] , [{{year4}},{{car4}}]   ];
        var svg = d3.select("svg"),
            margin = 150,
            width = svg.attr("width") - margin, 
            height = svg.attr("height") - margin 

        var max = d3.max(modeldata)
        var xScale = d3.scaleLinear().domain([{{year0}}, 
            {{year4}}]).range([0, width]),
            yScale = d3.scaleLinear().domain([{{lowest}}-50, 
            {{highest}}+50]).range([height, 0]);
            
        var g = svg.append("g")
            .attr("transform", "translate(" + 110 + "," + 110 + ")");



        
        svg.append('text')
        .attr('text-anchor', 'middle')
        .attr('transform', 'translate(60,' + height + ')rotate(-90)')
        .style('font-family', 'Monaco')
        .style('font-size', 12)
        .text('Price');

        svg.append('text')
        .attr('x', width/2 + 100)
        .attr('y', height - 15 + 160)
        .attr('text-anchor', 'middle')
        .style('font-family', 'Monaco')
        .style('font-size', 12)
        .text('Model Year');

        svg.append('text')
        .attr('x', width/2 + 100)
        .attr('y', 100)
        .attr('text-anchor', 'middle')
        .style('font-family', 'Monaco')
        .style('font-size', 20)
        .text('Price vs model year');

        g.append("g")
         .attr("transform", "translate(0," + height + ")")
         .call(d3.axisBottom(xScale).tickFormat(d3.format('.1f')));
        
        g.append("g")
         .call(d3.axisLeft(yScale).tickFormat(d3.format('.0f')));
 
        svg.append('g')
        .selectAll("dot")
        .data(modeldata)
        .enter()
        .append("circle")
        .attr("cy", function (d) { return yScale(d[1]); } )
        .attr("cx", function (d) { return xScale(d[0]); } )
        .attr("r", 3.5)
        .attr("transform", "translate(" + 100 + "," + 100 + ")")
        .style("fill", "#CC00401");
    
        var graphline = d3.line()
        .x(function(d) { return xScale(d[0]); }) 
        .y(function(d) { return yScale(d[1]); }) 
        .curve(d3.curveMonotoneX)
        
        svg.append("path")
        .datum(modeldata) 
        .attr("class", "line") 
        .attr("transform", "translate(" + 100 + "," + 100 + ")")
        .attr("d", graphline)
        .style("fill", "none")
        .style("stroke", "#CC0000")
        .style("stroke-width", "2");

</script>
</div>
</body>

<html>